[gd_scene load_steps=11 format=3 uid="uid://byko08sffw33k"]

[ext_resource type="Texture2D" uid="uid://c2etkjg5juftl" path="res://assets/sprites/knight.png" id="1_a8uan"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yjnur"]
[ext_resource type="Script" path="res://scripts/teleportable_collision_shape.gd" id="3_yut43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mieay"]
atlas = ExtResource("1_a8uan")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toy25"]
atlas = ExtResource("1_a8uan")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktum"]
atlas = ExtResource("1_a8uan")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjy3l"]
atlas = ExtResource("1_a8uan")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_btuhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mieay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjy3l")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3a5jh"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rqo84"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_yjnur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_btuhb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.382685

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_3a5jh")

[node name="TeleportableArea2D" type="Area2D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 1024
collision_mask = 512
script = ExtResource("3_yut43")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportableArea2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_rqo84")
